# NeverSettleWallpapers

./: README.MD
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/techmafiya/neversettlewallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/techmafiya/neversettlewallpaper/: AndroidBmpUtil.java
app/src/main/java/in/techmafiya/neversettlewallpaper/Activities/: LikedBoard.java  MainActivity.java  SplashActivity.java
app/src/main/java/in/techmafiya/neversettlewallpaper/Adapter/: ImageAdapter.java  ImagesAdapter.java
app/src/main/java/in/techmafiya/neversettlewallpaper/FirebaseInfo/: FirebaseDataBaseCheck.java  FirebaseInfo.java
app/src/main/java/in/techmafiya/neversettlewallpaper/Models/: ImageModel.java
app/src/main/java/in/techmafiya/neversettlewallpaper/Permission/: MarshMallowPermission.java  MyApplication.java
app/src/main/java/in/techmafiya/neversettlewallpaper/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_liked_board.xml  activity_main.xml  activity_splash.xml  item_promt.xml  item_wallpaper.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/techmafiya/neversettlewallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
