apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "in.techmafiya.neversettlewallpaper"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //blur views
    compile 'at.favre.lib:dali:0.3.4'
    //support android libraries
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    //paper database
    compile 'io.paperdb:paperdb:2.1'
    //image loader
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.koushikdutta.ion:ion:2.+'
    //fabButton
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.google.firebase:firebase-database:10.2.6'
    //progress bar
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.1'
    //contrain layout
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'